######################################################################
#                      CASO DE ESTUDIO 1 y 2                         #
#                        Validación de tipos                         #
#          Pase de parámetros incorrectos de una función             #
######################################################################

func sum (int snum1 , int snum2) : int {
  real ssuma;
  ssuma = snum1 + snum2;          //Suma es un tipo de dato decimal y no se le puede
                              //asignar un tipo de dato entero, por lo que
                              //generará un error.
  return ssuma;
}

func res (real rnum1, int rnum2 ) : int {
  int rresta;
  rresta = rnum1 - rnum2;           //El error sera por que se hace la resta
                                    //de un tipo de dato decimal con un entero
  return "resta";                   //El tipo de retorno no coincide
}

if(suma>resta){
        print "La suma es mayor que la resta";
}else{
        suma = "ERROR" - 1;              //La operación que se está realizando es
                                     //entre dos tipos de dato diferentes.
}
res("hola", 4.4);                    //Los parámetros actuales son diferente a los
                                  //parámetros  formales por lo que generará un
                                  //error

sum(10, 20, 30);                     //El pase de parámetros es incorrecto ya que
                                  //son más de lo que la función requiere, genera
                                  //error

if(suma>resta) {

        print "La suma es mayor que la resta";
        print "Esto es error";
} else {
        print "La resta es mayor que la suma";
        print "Esto es un error";
}

int num1 = "uno";                    //La asignación a la variable num1 de tipo de
                                     //dato entero es una cadena.
real num3 = 15.02;
string num4 = 1642;                  //La asignación es entre dos tipos de datos
                                  //distintos este error
int suma = sum (num1 , num2);
int resta = res (num1 , num2);
print "la suma es";
print suma;
print "la resta es";
print resta;