#######################################
#          CASO DE ESTUDIO 1          #
#      Identificadores repetidos      #
#######################################

func fact ( int num ) : int { 	//primera vez que aparece num
	if ( num == 1 ) { 			//segunda vez que aparece num
		return 1 ;
	} else {
		return num * fact ( num - 1 ) ; //tercera vez
	}
}

func fib ( int num ) : int {			//cuarta vez, y continúa apareciendo
    if ( num == 1 ) {
        return 1 ;
    } else if ( num == 2 ) {
        return 1 ;
    } else {
        return fib ( num - 1 ) + fib ( num - 2 ) ;
    }
}

int num = 0 ;
int fib ;
int fact ;
println "Dame un numero para hacer unos calculos:" ;
print ">" ;
read num ;
fact = fact ( num ) ;		//aquí, fact se repite otras dos veces
fib = fib ( num ) ;		//y aquí se repite fib
println "El factorial de " + num + " es " + fact ;
println "El numero de fibonacci de " + num + " es " + fib ;