############################################
#          CASOS DE ESTUDIO 2 y 4          #
#        IDENTIFICADORES  INVÁLIDOS        #
#  CARACTERES NO INCLUIDOS EN EL ALFABETO  #
############################################

string Geschäft = null ;    // Dentro de los caracteres del identificador 
    // ä es inválido 
string nombre = null ; 
int edad = 0 ;
int opcion = 0 ;
double peso = 0 ;

while ( opcion != 1 ) {
     println "Bienvenido" ;
     println "Ingrese el nombre" ;
     read nombre ;
     println "Ingrese el nombre del negocio" ;
     read Geschäft ;
     println "Ingrese la edad" ;
     read edad ;
     println "Ingrese el peso" ;
     read peso ;
     
     print "¿Fueron correctos los datos ingresados?\n1.-Si\n2.-No" ;
     if ( opcion == 1 ) {
          print "Los siguientes datos fueron los siguientes :" ;
          print "Nombre : " + nombre ;
          print "Negocio : " + Geschäft ;
          print "Edad : " + edad ;
          print "Peso : " + peso ;
     }
}
println "спасиба" ;      // Gracias en ruso, son caracteres inválidos